<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <!--<property name="connection.driver_class">com.mysql.jdbc.Driver</property>-->
        <property name="connection.url">jdbc:mysql://localhost:3306/shop_db?serverTimezone=UTC</property>
        <property name="connection.user">root</property>
        <property name="connection.password">admin</property>
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>

        <!-- update dopisuje kolumny jeśli brakuje -->
        <!-- create przebudowuje bazę danych (jej tabele) - używamy jeśli mamy błąd w bazie danych i chcemy go naprawić (UWAGA! czyści dane!) -->
        <!-- create-drop przebudowuje bazę (nie tylko tabele) -->
        <!-- validate - do nothing - zweryfikuj -->
        <property name="hbm2ddl.auto">update</property> <!-- hibernate to data definition language - polityka generowania tabel -->
        <property name="show_sql">true</property>

        <mapping class="pl.sda.store.Main.model.Inventory"></mapping>
        <mapping class="pl.sda.store.Main.model.Product"></mapping>
        <mapping class="pl.sda.store.Main.model.Invoice"></mapping>
        <mapping class="pl.sda.store.Main.model.ProductSale"></mapping>

    </session-factory>
</hibernate-configuration>
